{
  "name": "sndocs",
  "version": "1.0.0",
  "description": "Download scripts and make html pages for the,.",
  "main": "index.js",
  "scripts": {
    "download": "node index.js > output.txt",
    "build": "node app.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jacebenson/SNDocs.git"
  },
  "author": "Jace Benson",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jacebenson/SNDocs/issues"
  },
  "homepage": "https://gitlab.com/jacebenson/SNDocs#readme",
  "dependencies": {
    "async": "^2.5.0",
    "express": "^4.16.4",
    "js-beautify": "^1.7.4",
    "mkdirp": "^0.5.1",
    "request": "^2.83.0",
    "rss": "^1.2.2",
    "table-builder": "^2.1.1",
    "threads": "^0.10.1",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27",
    "yargs": "^10.1.1"
  },
  "devDependencies": {}
}
